<!DOCTYPE html>
<html lang="en">
<!-- head of doc -->
<head>
  <title>JavaScript button Testing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="styles/style.css">
  <script src="scripts/buttonpress.js"></script>
</head>
<!-- body of doc -->
<body>
  <!-- div containing the paragraph id of buttontrigger which is supposed to change visually when the button is clicked on-->
  <div class="content">
    <p id="buttontrigger">Please press the button below to see what will happen.</p>
  </div>
  <!-- a grid with 6 grid items. hidden by default, only displays once the button is clicked. -->
  <div class="grid">
    <div class="grid-item">
      <p>1</p>
    </div>
    <div class="grid-item">
      <p>2</p>
    </div>
    <div class="grid-item">
      <p>3</p>
    </div>
    <div class="grid-item">
      <p>4</p>
    </div>
    <div class="grid-item">
      <p>5</p>
    </div>
    <div class="grid-item">
      <p>6</p>
    </div>
  </div>
  <!-- the button that triggers the javascript code -->
  <div id="centeredbutton">
    <button type="button" id="button">Press me.</button>
  </div>
</body>
</html>

